/* External style sheet with all the default styling for the webpages */

/* Sets the default background color for all web pages as antique white */
body{
    background-color: antiquewhite;
}

/* Positions the header at the top, styles it with a green background color, a CSS safe font, and full width 
so it covers the entire page. box-sizing is set to border-box so the padding doesn't mess with the layout of 
the header */
header {
    position:relative;
    background-color:#86b864;
    color: white;
    padding: 50px;            
    text-align: center;
    margin:0;
    font-family: impact;
    font-size: 35px;
    top:0;
    width:100%;
    box-sizing: border-box;
    
}
/* Main content area, floated to the left and takes up 70% of the page's width and 100% of the page's height */
section{
   
    float:left;
    width: 70%;
    height:100%;
    box-sizing: border-box;
    
}

/* Aside section, floated by default to the right, takes up 30% of the page's width, with additional styling */
aside{
    background-color: antiquewhite;
    float: right;
    width: 30%;
    height: 100%;
    box-sizing: border-box;
    padding-top: 30px;
    color:#4d3313;
    padding-left:65px;
    font-family: 'Times New Roman', Times, serif;
    font-size:16px;

}
/* Footer, position is fixed and so is visible at all times in the viewport */
footer{
    position:fixed;
    bottom: 0;
    background-color: #86b864;
    width: 100%;
    margin: 0;
    box-sizing: border-box;

}

/* Navigation bar functions as a grid container that is positioned absolute, relative to the header. it
is created with 4 columns, each of equal sizing. */
.navigationbar{
    position:absolute;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    background-color: #4d3313;
    width:100%;
    bottom:0;
    left:0;
    box-sizing: border-box;

}

/* Styling for each cell in the grid that functions as a link to another webpage */
.navigationhead{
    border-left: 1px solid white;
    font-size: 17px;
    font-family:'Times New Roman', Times, serif;
    padding: 10px;
    color:white;
    text-decoration: none;
    box-sizing: border-box;

}

/* Default styling for content enclosed within the p element */
p{
    margin-right:30px;
    margin-left: 40px;
    text-align: justify;
    font-size: 23px;
    color:rgb(125, 106, 80);


}

/* Images are floated to the left by default. this feature allows text-wrapping */
img{
    float:left;
 
    padding: 50px;
    padding-bottom: 30px;
   
}

/* Line-height is changed for a specific portion of the aside part only */
#asidediv{
    line-height: 35px;
}

/* Color of each link is set to this shade of green */
a{
    color:#496535;

}


    
