/** Styling for the Menu page */

*removing default margin, padding, and setting box-sizing */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* Header section style */
.header{
    font-size: 1.5rem;
    background-color: rgb(13, 12, 12);
    color: white;
    padding: 20px;
    text-align: center;
    position: sticky;
    margin-left: 380px; 
}

.container {
    display: flex;
    height: 100%;
}



/* Navbar styling for vertical navigation menu */
.navbar {
    position: fixed;
    left: 200px;
    top: 0;
    width: 200px;
    background-color: rgb(13, 12, 12);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100vh;
    padding-left: 20px;
    display: flex;
    height: 100%;
}

/* Removes bullet points from list items in the navbar */
.navbar ul {
    list-style-type: none;
}

.navbar ul li {
    margin: 40px 0;
}
/* Style for navigation links */
.navbar ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif, Cochin, Georgia, Times, 'Times New Roman', serif;
}

/* Main content styling for a flexible layout */
.main-content {
    margin-left: 380px; 
    display: flex; 
    flex-wrap: wrap; 
    justify-content: space-around; 
    align-items: flex-start; 
    padding: 20px;
    gap: 20px; 
    background-color: rgb(13, 12, 12);
}

footer {
    background-color: rgb(13, 12, 12);
    color:rgb(85, 85, 85);
    text-align: center;
    padding: 10px;
    width: calc(100% - 380px);
    margin-left: 380px;
    
}

/* Individual item styling in the main content */
.item {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 0;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 280px;
    padding: 15px;
    text-align: center;
    transition: transform 0.2s ease-in-out;
    margin-bottom: 40px;
    margin-top: 20px;
    height: 335px;
}

/* Adds hover effect to items */
.item:hover {
    transform: scale(1.05);
}

/* Styling for images inside items */
.item img {
    max-width: 100%;
    border-radius: 5px;
}

.item .name {
    font-weight: bold;
    margin: 10px 0 5px;
}

.item .price {
    color: #555;
}
