<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Ensures the webpage is responsive and adapts to device width -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Assets/CSS/menu_style.css">
    <title>Menu Page</title>
    <style>
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: 200px;
            background: url('Assets/media/filmstrip.jpg') center center/cover; /* path to background image and styling*/
            height: 100vh;
            display: flex;
            height: 100%;
        }

</style>
</head>


<body>
    <!-- Header section of the webpage -->
    <div class="header"> H O L L Y W O O D <span style="padding-left: 10px;">F I L M S</span></div>

        <div>
        <!-- Sidebar section -->
        <aside class="sidebar"></aside>
        <!-- Navigation bar with links -->
        <nav class="navbar">
            <ul>
                <li><a href="index.html"> H O M E</a></li>
                <li><a href="book.html">B O O K</a></li>
                <li><a href="menu.html">M E N U</a></li>
                <li><a href="offers.html">P R O M O T I O N S</a></li>
                <li><a href="references.html">R E F E R E N C E S</a></li>
            </ul>
        </nav>
        </div>

        <div class="container">
        <!-- Main content area -->
        <main class="main-content">
            <!-- Individual item boxes -->
            <div class="item">
                <img src="Assets/media/popcorn.jpeg" alt="Popcorn">
                <p class="name">Popcorn</p>
                <p class="price">$5.00</p>
            </div>
            <div class="item">
                <img src="Assets/media/donuts.jpeg" alt="Nachos">
                <p class="name">Donuts</p>
                <p class="price">$8.00</p>
            </div>
            <div class="item">
                <img src="Assets/media/hotdog.jpeg" alt="Hotdog">
                <p class="name">Hotdog</p>
                <p class="price">$6.50</p>
            </div>
            <div class="item">
                <img src="Assets/media/soda.jpeg" alt="Soda">
                <p class="name">Soda</p>
                <p class="price">$3.00</p>
            </div>
            <div class="item">
                <img src="Assets/media/candy.jpeg" alt="Candy">
                <p class="name">Candy</p>
                <p class="price">$2.50</p>
            </div>
            <div class="item">
                <img src="Assets/media/pizza.jpeg" alt="Ice Cream">
                <p class="name">Pizza</p>
                <p class="price">$6.00</p>
            </div>
            <div class="item">
                <img src="Assets/media/icecream.jpeg" alt="Ice Cream">
                <p class="name">Icecream</p>
                <p class="price">$3.00</p>
            </div>
            <div class="item">
                <img src="Assets/media/sushi.jpeg" alt="Ice Cream">
                <p class="name">Sushi</p>
                <p class="price">$26.00</p>
            </div>
            <div class="item">
                <img src="Assets/media/burger.jpeg" alt="Ice Cream">
                <p class="name">burger</p>
                <p class="price">$12.00</p>
            </div>
            <div class="item">
                <img src="Assets/media/churros.jpeg" alt="Ice Cream">
                <p class="name">Churros</p>
                <p class="price">$4.00</p>
            </div>
            <div class="item">
                <img src="Assets/media/fries.jpeg" alt="Ice Cream">
                <p class="name">Fries</p>
                <p class="price">$5.00</p>
            </div>
            <div class="item">
                <img src="Assets/media/wings.jpeg" alt="Ice Cream">
                <p class="name">Wings</p>
                <p class="price">$14.00</p>
            </div>
        </main>
        
    </div>
    <!-- Footer section -->
    <footer>
        2024 © Hollywood Films
        <br> 
        Lana Kendakji & Sara Hijazi Productions
    </footer>
   

</body>
</html>
