<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> About us </title> <!-- Title of the webpage -->
        <link rel="stylesheet" href="assets/CSS/style.css"> <!-- Link to external CSS stylesheet -->

        <!-- Style section overrides specific features of the external style sheet, unique to this page-->
        <style>
            section{ /*Styling for main content floating right */
                padding-left:30px;
                box-sizing: border-box;
                width:70%;
                float:right;
            }

            img{ /* Image styling within the section */
                float:right;
                padding: 50px;
                padding-bottom: 30px;
            }

            p{
                padding-top: 30px;
                text-align: justify;
                font-size: 23px;
                color:rgb(125, 106, 80);
            }

            aside{ /* Styling for side bar to float left */
                float:left;
            }
        </style>
      
    </head>

    <body>
        
        <header>
            <!-- Header section containing the website title -->
            The Dubai Chocolate 
            <br>
            <br>
        
            <!-- Navigation bar for website pages -->
            <div class="navigationbar">
                <a href="index.html" class="navigationhead"> Home </a> 
                <a href="aboutus.html" class="navigationhead"> About us  </a>
                <a href="recipe.html" class="navigationhead"> DIY </a>
                <a href="alternatives.html" class="navigationhead"> Alternatives </a>
            
        </header>

       <section> 
        <!-- Main content section -->

         <!-- Image of the CEO-->
        <img src="assets/Images/pic2.jpeg" height="300px" width="300"> 
        <p>
        The British Egyptian entrepreneur named Sarah Hamouda, is the founder of the company Fix chocolate.
         She is 38 years old and has been Dubai-based for nine years.</p> <p>She launched the brand in 2021 as a
         side hustle. She was inspired by her pregnancy cravings and was fixated on creating more than typical 
         chocolate. </p> <p> “We take a lot of time and effort, and put a lot of love into our bars,” says Sarah Hamouda, 
         founder of Fix. It’s not just a chocolate bar, she says: “We want to create an experience.” Due to this, the bar 
         is released at certain hours each day, with 500 bars available for sale. The limited quantity sells the bar out within
         minutes, furthering the pistachio-chocolate mania all over Dubai.
        </p>
       
       </section>

        <!-- Sidebar section with information -->
       <aside>
       <h3>  FIX Dessert Chocolatier </h3>
       <div id="asidediv">
        THE OFFICIAL FIX CHOCOLATE BAR | EST 2021
        <br>
        
        Only available in Dubai on <a href="https://deliveroo.ae/brands/fix-dessert-chocolate?af_force_deeplink=true&af_dp=deliveroo%3A%2F%2Fdeep_link%3Furl%3Dhttps%3A%2F%2Fdeliveroo.ae%2Fbrands%2Ffix-dessert-chocolate&source_caller=api&pid=OneLink&is_retargeting=true&af_click_lookback=7d&shortlink=lyw8usa6&deep_link_value=https%3A%2F%2Fdeliveroo.ae%2Fbrands%2Ffix-dessert-chocolate&af_channel=Generic%20-%20Social&c=UAE_FIX_102024">
        @deliveroo_ae </a>
        <br>
        
        Open daily for orders at 2PM & again at 5PM.
       
        <br>
        <!-- Link to About Us page -->
        Find out more through <a href="aboutus.html"> About us! </a>
        </div>

        <br> <br> <br> 
        <!-- Social media links -->
        <b> Visit us </b>
        <ul>
        <li>Instagram: <a href="https://www.instagram.com/fixdessertchocolatier/?hl=en">@fixdessertchocolatier </a> </li>

        <li>TikTok: <a href="https://www.tiktok.com/@fixdessertchocolatier?_t=8qOXIDe1YNL&_r=1">@fixdessertchocolatier </a>​​ </li>

        <li>Facebook: <a href="https://www.facebook.com/p/Fix-Dessert-Chocolatier-100091309471850/">Fix Dessert Chocolatier </a> </li>

        </ul>

        <!-- Contact information -->
       <b> Contact us </b>

        <ul>

        <li>Email: info@fixchocolatier.com </li>

        <li>Contact Number: 058 503 0349 </li>

        </ul>
        
        
    </aside>
  
        
    <!-- Footer with copyright information -->
    <footer>
    &#169; Copyright 2024 Sara Hijazi and Lana Kendakji 
    </footer>
        
    </body>
</html> 