<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> The Dubai Chocolate </title> <!-- Title of the webpage -->
        <link rel="stylesheet" href="assets/CSS/style.css"> <!-- Link to external CSS stylesheet -->
      
    </head>

    <body>
        <header>
            <!-- Website header with title -->
            The Dubai Chocolate 
            <br>
            <br>
            
            <!-- Navigation bar for different pages -->
            <div class="navigationbar">
                <a href="index.html" class="navigationhead"> Home </a> <!-- Link to other pages -->
                <a href="aboutus.html" class="navigationhead"> About us  </a>
                <a href="recipe.html" class="navigationhead"> DIY </a>
                <a href="alternatives.html" class="navigationhead"> Alternatives </a>
            
        </header>
        <section> 

        <!-- Main content section with image and description -->    
        <img src="assets/Images/pic1.jpeg" width="300px" height="300px">
            
        <p> The viral internet sensation known as the Dubai knafeh chocolate bar is a dessert item originally founded by
        UAE based dessert company Fix Chocolate. Termed as the <span style="color:#305a13;font-style:italic"> "Can't get Knafeh of it" </span> bar, it was released back in 
        April of 2021, but only arose in popularity in the spring of 2024.</p> 
        <p> The chocolate bar consists of creamy milk chocolate filled with sweet and
        decadent pistachio cream, which is combined with toasted knafeh which is a middle eastern phyllo dough. </p>
        <p> The combination of the creamy chocolate with sweetness of the pistachio cream and the crispy texture the toasted
        knafeh adds creates a combination that addicted the world. The Fix chocolate bar became a global hit which people 
        referred to as “The Dubai Chocolate Bar”. </p> 
        <p> This chocolate bar went viral all over social media platforms such as 
        Instagram, Facebook, Tiktok and Snapchat. Creators rushed to purchase this bar and followers soon gave into the trend. 
        The trend spread world wide and celebrities and influencers from the United States all the way to South
        Korea flocked to recreating the chocolate bar and purchasing it from global second hand resellers.</p>

        </section>
        
        <!-- Sidebar content section -->
        <aside> 

        <h3>  FIX Dessert Chocolatier </h3>
        <div id="asidediv">
        THE OFFICIAL FIX CHOCOLATE BAR | EST 2021
        <br>
        
        Only available in Dubai on <a href="https://deliveroo.ae/brands/fix-dessert-chocolate?af_force_deeplink=true&af_dp=deliveroo%3
        A%2F%2Fdeep_link%3Furl%3Dhttps%3A%2F%2Fdeliveroo.ae%2Fbrands%2Ffix-dessert-chocolate&source_caller=api&pid=OneLink&is_retargeti
        ng=true&af_click_lookback=7d&shortlink=lyw8usa6&deep_link_value=https%3A%2F%2Fdeliveroo.ae%2Fbrands%2Ffix-dessert-chocolate&af
        _channel=Generic%20-%20Social&c=UAE_FIX_102024"> @deliveroo_ae </a> <!-- Link to other pages -->
        <br>
        
        Open daily for orders at 2PM & again at 5PM.
       
        <br>
        <!-- Link to About Us page -->
        Find out more through <a href="aboutus.html"> About us! </a> <!-- Link to other pages -->
        </div>

        <br> <br> <br> 
        <b> Visit us </b>

        <ul>
        <!-- Social media links -->
        <li>Instagram: <a href="https://www.instagram.com/fixdessertchocolatier/?hl=en">@fixdessertchocolatier </a> </li>

        <li>TikTok: <a href="https://www.tiktok.com/@fixdessertchocolatier?_t=8qOXIDe1YNL&_r=1">@fixdessertchocolatier </a>​​ </li>

        <li>Facebook: <a href="https://www.facebook.com/p/Fix-Dessert-Chocolatier-100091309471850/">Fix Dessert Chocolatier </a> </li>

        </ul>

       <b> Contact us </b>

        <ul>
        <!-- Contact information -->
        <li>Email: info@fixchocolatier.com </li>

        <li>Contact Number: 058 503 0349 </li>

        </ul>
        <br>
        
        
    </aside>
  
        
  
    <footer>
        <!-- Footer with copyright information -->
        &#169; Copyright 2024 Sara Hijazi and Lana Kendakji 
    </footer>
        
    </body>
</html> 