<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> Alternatives </title> <!-- Title of the webpage -->
        <link rel="stylesheet" href="assets/CSS/style.css"> <!-- Link to external CSS stylesheet -->

        <!-- Style section overrides specific features of the external style sheet, unique to this page-->
        <style>
            
            section{ /*Styling for main content floating right */
                padding-left:30px;
                box-sizing: border-box;
                width:70%;
                float:right;
            }
        
            h1{ 
                font-family: Palatino;
                color:rgb(125, 106, 80);
                padding-left: 45px;
                font-size: 35px;
            }

            aside{ /*Styling for side bar to float left */
                float:left;
            }

            /* Alternative bar grid layout */
            .alternatives {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            background-color: #4d3313;
            width: 90%;
            padding: 15px; 
            gap: 10px; /* Spacing between the boxes */
            box-sizing: border-box;
            margin-top: 30px;
            margin-left: 40px;
            color: white;
            text-align: center;}

            .alternatives div { /* Styling for all div containers that are inside an element with class alternatives */
                background-color: #6b4518;
                padding: 10px;
                border-radius: 5px;
                box-sizing: border-box;
                width: 90%;
                display: flex;
                flex-direction: column; /* Stacks image and text vertically */
                align-items: center; 
            }

            .alternatives img {
                margin: 0;
                padding: 0;
                max-width: 90%; /* Ensures image doesn't overflow */
            }

        </style>
      
    </head>

    <body>
        <header>
            <!-- Header section containing the website title -->
            The Dubai Chocolate 
            <br>
            <br>
        
            <!-- Navigation bar for website pages -->
            <div class="navigationbar">
                <a href="index.html" class="navigationhead"> Home </a> 
                <a class="navigationhead"> About us  </a>
                <a href="recipe.html" class="navigationhead"> DIY </a>
                <a href="alternatives.html" class="navigationhead"> Alternatives </a>
            
        </header>

       <section> 
        
        <br>
        <!-- Section heading for Alternatives -->
        <h1> Alternatives to the Viral Fix Chocolate </h1>


        <p style = "margin-right: 100px;font-size: 20px;">The Fix Chocolate Bar has become such a hit sensation that many companies have rushed to recreate and sell the same products while riding the
            hype waves that have been generated by the viral startup. The internet refers to them as “dupes” originating from the word duplicate.
            Others have rushed to recreate the recipe in their homes. Hamouda the founder of Fix said “We get messages from people saying, ‘thank you
            for inspiring us to be creative at home,’ so that’s something that I’m proud of,” she says. You can find the recipe in the DIY section of
            our website. </p>
            <p>More accessible alternatives to the Fix chocolate bar include:</p>
        
        <!-- Grid layout for the alternatives section -->
        <div class="alternatives">
        <div><img src="assets/Images/alt1.png" width="150" height="100"> Noon Minutes</div>
        <div><img src="assets/Images/alt2.png" width="150" height="100"> Chocoart UAE</div>
        <div><img src="assets/Images/alt3.png" width="150" height="100"> Chunk Bakehouse</div>
        <div><img src="assets/Images/alt4.png" width="150" height="100"> Lava Cake UAE</div>
        </div>        
       </section>

       <!-- Sidebar aside with information -->
       <aside>
       <h3>  FIX Dessert Chocolatier </h3>
       <div id="asidediv">
        THE OFFICIAL FIX CHOCOLATE BAR | EST 2021
        <br>
        
        Only available in Dubai on <a href="https://deliveroo.ae/brands/fix-dessert-chocolate?af_force_deeplink=true&af_dp=deliveroo%3A%2F%2Fdeep_link%3Furl%3Dhttps%3A%2F%2Fdeliveroo.ae%2Fbrands%2Ffix-dessert-chocolate&source_caller=api&pid=OneLink&is_retargeting=true&af_click_lookback=7d&shortlink=lyw8usa6&deep_link_value=https%3A%2F%2Fdeliveroo.ae%2Fbrands%2Ffix-dessert-chocolate&af_channel=Generic%20-%20Social&c=UAE_FIX_102024">
        @deliveroo_ae </a>
        <br>
        
        Open daily for orders at 2PM & again at 5PM.
       
        <br>
        <!-- Link to About Us page -->
        Find out more through <a href="aboutus.html"> About us! </a>
        </div>

        <br> <br> <br> 
        <!-- Social media links -->
        <b> Visit us </b>

        <ul>
        
        <li>Instagram: <a href="https://www.instagram.com/fixdessertchocolatier/?hl=en">@fixdessertchocolatier </a> </li>

        <li>TikTok: <a href="https://www.tiktok.com/@fixdessertchocolatier?_t=8qOXIDe1YNL&_r=1">@fixdessertchocolatier </a>​​ </li>

        <li>Facebook: <a href="https://www.facebook.com/p/Fix-Dessert-Chocolatier-100091309471850/">Fix Dessert Chocolatier </a> </li>

        </ul>

        <!-- Contact information -->
       <b> Contact us </b>

        <ul>

        <li>Email: info@fixchocolatier.com </li>

        <li>Contact Number: 058 503 0349 </li>

        </ul>
        
        
    </aside>
  
        
    <!-- Footer with copyright information -->
    <footer>
    &#169; Copyright 2024 Sara Hijazi and Lana Kendakji 
    </footer>
        
    </body>
</html> 