<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> DIY </title> <!-- Title of the webpage -->
        <link rel="stylesheet" href="assets/CSS/style.css"> <!-- Link to external CSS stylesheet -->

        <!-- Style section overrides specific features of the external style sheet, unique to this page-->
        <style>
            section{ /*Styling for main content floating right */
                padding-left:30px;
                box-sizing: border-box;
                width:70%;
                float:right;
            }
        
            h1{ 
                font-family: Palatino;
                color:rgb(125, 106, 80);
                padding-left: 50px;
            }
            #ingredients{ /* Styling for the unordered ingredients list */
                color:rgb(125, 106, 80);
                float:left;
                padding-right:100px;
                padding-left:50px;
                font-size:20px;
                height:255px;
                width:50%;
                box-sizing: border-box;
               
            }

            #equipment{ /* Styling for the unordered equipment list */
                float:left;
                color:rgb(125, 106, 80);
                font-size:20px;
                width:50%;
                box-sizing: border-box;
            

            }

            #instructions{ /* Styling for the ordered instructions list */
                color:rgb(125, 106, 80);
                font-size:20px;
                float:left;
                padding-left:50px; 

            }

            .subheadings{ /* Styling for the subheadings in the instructions list */
                font-weight:bold;
                font:25px;
                
            }
            aside{ /*Styling for side bar to float left */
                float:left;
            }
        </style>
      
    </head>

    <body>
        <header>
            <!-- Header section containing the website title -->
            The Dubai Chocolate 
            <br>
            <br>
        
            <!-- Navigation bar for website pages -->
            <div class="navigationbar">
                <a href="index.html" class="navigationhead"> Home </a> 
                <a href="aboutus.html" class="navigationhead"> About us  </a>
                <a href="recipe.html" class="navigationhead"> DIY </a>
                <a href="alternatives.html" class="navigationhead"> Alternatives </a>
            
        </header>
       <section> 
     
        <br>
         <!-- Section heading for the 'Do it Yourself' guide for the chocolate knafeh -->
        <h1> DIY Dubai Chocolate Knafeh: A Simplified Guide </h1>
        <br> <br>

        <!--  Create a container that uses the styling of the class 'ingredients' for the ingredients list -->
        <div id="ingredients">
        <h3> Ingredients </h3>
        <ul>
            <li> 1 pound shredded phyllo dough (kataifi)</li>
            <li> 1 cup unsalted butter, melted </li>
            <li> 1 cup ground pistachios </li>
            <li> 1/2 cup chopped dark chocolate </li>
            <li> 50g of pistachio spread  </li>

        </ul>
    </div>
    <!-- Create a container that uses the styling of the class 'equipment' for the equipment list -->
    <div id="equipment">

        <h3> Equipment </h3>
        <ul>
            <li> Large baking dish or skillet </li>
            <li> Mixing bowls </li>
            <li> Spoon </li>
            <li> Knife </li>
            <li> Parchment paper </li>
            <li> Microwave-safe bowl </li>
            <li> Mold </li>
        </ul>
    </div>
    <!-- Create a container that uses the styling of the class 'instructions' for the instructions list -->
    <div id="instructions">
        <h3> Instructions </h3>

        <ol>
            <!-- Using the 'subheadings' class to distinguish the main idea of each step -->
            <li> <span class="subheadings"> Prepare the Knafeh: </span> </li>
            <br>
            <ul>
                <li> <span class="subheadings"> Cut the phyllo dough:</span> Cut the shredded phyllo dough into smaller pieces, if desired. </li>
                <li> <span class="subheadings"> Combine with butter:</span> In a large bowl, combine the shredded phyllo dough with the melted butter. Mix until the dough is evenly coated.
                <li> <span class="subheadings"> Toast in a pan:</span> Heat a large skillet over medium heat. Add the buttered phyllo dough and cook, stirring occasionally, until golden brown and crispy. This may take 5-10 minutes.</li>
                </li>
            </ul>
            <br>
            <li> <span class="subheadings"> Prepare The Spread:</span> Mix the toasted knafeh dough the a jar of pistachio spread. </li>
            <br>
            <li> <span class="subheadings"> Melt the Chocolate:</span> </li>
            <br>
            <ul>
                <li> Place the chopped dark chocolate in a microwave-safe bowl. Heat in short bursts, stirring between each burst, until melted and smooth. </li>
                <li> Pour the melted chocolate into the mold, spreading it evenly. </li>
            </ul>
            <br>
            <li> <span class="subheadings"> Assemble the Knafeh: </span></li>
            <br>
            <ul> 
                <li> Place a layer of the pistachio spread and knafeh in the mold. </li>
                <li> Top with a layer of melted chocolate once again. </li>
            </ul>
            <br>
            <li> <span class="subheadings"> Cool and Freeze: </span></li>
            <br>
            <ul> 
                <li> Place the mold in the refrigerator for at least 30 minutes, or until the chocolate is completely set. </li>
                <li> Once set, remove the knafeh from the mold and freeze until solid. </li>
            </ul>

        </ol>
    </div>


       </section>
       <!-- Sidebar aside with information -->
       <aside>
       <h3>  FIX Dessert Chocolatier </h3>
       <div id="asidediv">
        THE OFFICIAL FIX CHOCOLATE BAR | EST 2021
        <br>
        
        Only available in Dubai on <a href="https://deliveroo.ae/brands/fix-dessert-chocolate?af_force_deeplink=true&af_dp=deliveroo%3A%2F%2Fdeep_link%3Furl%3Dhttps%3A%2F%2Fdeliveroo.ae%2Fbrands%2Ffix-dessert-chocolate&source_caller=api&pid=OneLink&is_retargeting=true&af_click_lookback=7d&shortlink=lyw8usa6&deep_link_value=https%3A%2F%2Fdeliveroo.ae%2Fbrands%2Ffix-dessert-chocolate&af_channel=Generic%20-%20Social&c=UAE_FIX_102024">
        @deliveroo_ae </a>
        <br>
        
        Open daily for orders at 2PM & again at 5PM.
       
        <br>
        <!-- Link to About Us page -->
        Find out more through <a href="aboutus.html"> About us! </a>
    </div>

        <br> <br> <br> 
        <!-- Social media links -->
        <b> Visit us </b>

        <ul>
        
        <li>Instagram: <a href="https://www.instagram.com/fixdessertchocolatier/?hl=en">@fixdessertchocolatier </a> </li>

        <li>TikTok: <a href="https://www.tiktok.com/@fixdessertchocolatier?_t=8qOXIDe1YNL&_r=1">@fixdessertchocolatier </a>​​ </li>

        <li>Facebook: <a href="https://www.facebook.com/p/Fix-Dessert-Chocolatier-100091309471850/">Fix Dessert Chocolatier </a> </li>

        </ul>

        <!-- Contact information -->
        <b> Contact us </b>

        <ul>

        <li>Email: info@fixchocolatier.com </li>

        <li>Contact Number: 058 503 0349 </li>

        </ul>
        
        
    </aside>
  
        
    <!-- Footer with copyright information -->
    <footer>
    &#169; Copyright 2024 Sara Hijazi and Lana Kendakji 
    </footer>
        
    </body>
</html> 